#DATABASE_URL="postgresql://postgres:password@db:5432/tama?schema=public"
# keep Neon credentials secure: do not expose them to client-side code

DATABASE_URL='postgresql://neondb_owner:npg_f5ITvdJOjp6g@ep-wandering-salad-a43ma5fz.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=8003
JWT_ACCESS_SECRET_KEY=bIjB2kovTc4l5eSFAFArRrikKbpT6pyzU24C9DJ4
JWT_REFRESH_SECRET_KEY=bIjB2kovTc4l5erRrikKbpFEWFWET6pyzU24C9DJ4

AUTH_TRUST_HOST=true
AUTH_SECRET=wTFm+Txkfy/kbsrVQP8AsMIi3rD+d+LdQcFdXPTCYrRefHhBrsxEoJ7
NEXTAUTH_URL=https://tamalawi.com
AUTH_URL=https://tamalawi.com

CLIENT_BASE_URL=https://tamalawi.infi-tech.cloud
#CLIENT_BASE_URL=http://localhost:3000

DOMAIN_NAME="Tama farmers Trust"
EMAIL_HOST=mail.infi-tech.net
DOMAIN_EMAIL=resten.madzalo@infi-tech.net


ADMIN_EMAIL=admin@tamalawi.com
ADMIN_PASSWORD=Tama@2999
ADMIN_PHONE_NUMBER=+264884339906
