DATABASE_URL="postgresql://postgres:password@db:5432/tama?schema=public"
PORT=8004
JWT_ACCESS_SECRET_KEY=bIjB2kovTc4l5eSFAFArRrikKbpT6pyzU24C9DJ4
JWT_REFRESH_SECRET_KEY=bIjB2kovTc4l5erRrikKbpFEWFWET6pyzU24C9DJ4

CLIENT_BASE_URL=https://tama-farmers-trust-web.vercel.app
#CLIENT_BASE_URL=http://localhost:3000

DOMAIN_NAME="Tama farmers Trust"
EMAIL_HOST=mail.infi-tech.net
DOMAIN_EMAIL=resten.madzalo@infi-tech.net
ADMIN_EMAIL=madzaloresten8@gmail.com
EMAIL_PASSWORD=cyberman@2999

SUPER_ADMIN_EMAIL=admin@tamalawi.com
SUPER_ADMIN_PASSWORD=Tama@2999
